### ISSUE TITLE
Cannot get windows example to run. After running the example app you're stuck with black screen.

### ISSUE THREAD

**Issue by exotexot** [react-native-async-storage/async-storage#444]
System:
    OS: Windows 10 10.0.19041
    CPU: (8) x64 Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
    Memory: 7.09 GB / 15.97 GB
  Binaries:
    Node: 12.9.1 - C:\Program Files\nodejs\node.EXE
    Yarn: 1.22.4 - C:\Program Files (x86)\Yarn\bin\yarn.CMD
    npm: 6.10.2 - C:\Program Files\nodejs\npm.CMD
  npmPackages:
    @react-native-community/cli: ^3.1.0 => 3.2.1
    react: 16.9.0 => 16.9.0
    react-native: 0.61.5 => 0.61.5
  npmGlobalPackages:
    react-native-cli: 2.0.1

Wanted to test wether .clear() and getAllItems() just dont work in my app, or if it is reproducable in the example app. I discovered that I cannot get the example app to run at all.

Repro steps
download fresh copy
npm i
open solution file
npm start
Hit run in VS

...crahes with:

'AsyncStorageExample.exe' (Win32): Loaded 'C:\Users\Nsynk\Downloads\asynctest\async-storage-master\example\windows\x64\Debug\AsyncStorageExample\AppX\AsyncStorageExample.exe'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe\msvcp140d_app.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe\vcruntime140d_app.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe\vcruntime140_1d_app.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Users\Nsynk\Downloads\asynctest\async-storage-master\example\windows\x64\Debug\AsyncStorageExample\AppX\ucrtbased.dll'. Symbols loaded.
The thread 0x636c has exited with code 0 (0x0).
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\BCP47Langs.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryCore.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\WindowManagementAPI.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\CoreUIComponents.dll'
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\urlmon.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Users\Nsynk\Downloads\asynctest\async-storage-master\example\windows\x64\Debug\AsyncStorageExample\AppX\Microsoft.ReactNative.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Chakra.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\icuuc.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\icuuc.dll'
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\icuin.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\icuin.dll'
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\icuuc.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\icuin.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\icu.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Users\Nsynk\Downloads\asynctest\async-storage-master\example\windows\x64\Debug\AsyncStorageExample\AppX\ReactNativeAsyncStorage.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvpcdi.inf_amd64_a2306a2080ceb2e3\nvldumdx.dll'. 
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\MrmCoreR.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryClient.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\imagehlp.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\BCP47mrm.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe\Microsoft.UI.Xaml.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe\vcruntime140_1_app.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe\vcruntime140_app.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe\msvcp140_app.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\x64\Microsoft.VisualStudio.DesignTools.UwpTap.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\execmodelproxy.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\rmclient.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\UiaManager.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Core.TextInput.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Immersive.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\DataExchange.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvpcdi.inf_amd64_a2306a2080ceb2e3\nvwgf2umx.dll'. 
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvpcdi.inf_amd64_a2306a2080ceb2e3\NvCamera\NvCameraWhitelisting64.dll'. 
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Symbols loaded.
The thread 0x4dc0 has exited with code 0 (0x0).
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\wldp.dll'
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\windows.storage.dll'
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\shell32.dll'
'AsyncStorageExample.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvpcdi.inf_amd64_a2306a2080ceb2e3\NvCamera\NvCameraWhitelisting64.dll'
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\d2d1.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. Symbols loaded.
Windows.UI.Xaml.dll!00007FFBBB1C6F3B: (caller: 00007FFBBB1D4D92) ReturnHr(1) tid(565c) 80070057 The parameter is incorrect.
Windows.UI.Xaml.dll!00007FFBBB1C85E8: (caller: 00007FFB895E5372) ReturnHr(2) tid(565c) 80070057 The parameter is incorrect.
Windows.UI.Xaml.dll!00007FFBBB1C6F3B: (caller: 00007FFBBB1D4D92) ReturnHr(3) tid(565c) 80070057 The parameter is incorrect.
Windows.UI.Xaml.dll!00007FFBBB1C85E8: (caller: 00007FFB895E5372) ReturnHr(4) tid(565c) 80070057 The parameter is incorrect.
Windows.UI.Xaml.dll!00007FFBBB1C6F3B: (caller: 00007FFBBB1D4D92) ReturnHr(5) tid(565c) 80070057 The parameter is incorrect.
Windows.UI.Xaml.dll!00007FFBBB1C85E8: (caller: 00007FFB895E5372) ReturnHr(6) tid(565c) 80070057 The parameter is incorrect.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\TextShaping.dll'. Symbols loaded.
TODO: ReactNativeHost::OnResume not implementedReactApplicationDelegate::OnLeavingBackgroundTODO: ReactNativeHost::OnLeavingBackground not implementedThe thread 0x213c has exited with code 0 (0x0).
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Graphics.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Globalization.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\Windows.ApplicationModel.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\directmanipulation.dll'. Symbols loaded.
'AsyncStorageExample.exe' (Win32): Loaded 'C:\Windows\System32\WindowsCodecs.dll'. Symbols loaded.
Exception thrown at 0x00007FFBD75A3E49 (KernelBase.dll) in AsyncStorageExample.exe: WinRT originate error - 0x80070002 : 'The system cannot find the file specified.'.

After pressing continue for a couple of times, the App remains having a black screen. Nothing happens. All the references appear to be fine. Can anyone confirm or is it just me?

![asref](https://user-images.githubusercontent.com/10153413/93607059-22742080-f9c9-11ea-830d-626271c44664.png)

**Comment by Krizzu** [comment]
cc @kaiguo

**Comment by kaiguo** [comment]
@chrisglein FYI

**Comment by chrisglein** [comment]
I believe this was fixed by [this PR](https://github.com/react-native-community/async-storage/pull/424) but hasn't been put into a release yet (it didn't make it for 1.12).
@exotexot Can you validate that taking the patched source files from that PR unblocks you?
@Krizzu What's the timeline for publishing a new release?

**Comment by exotexot** [comment]
Sorry. Just to clarify. 1.12 was working for me on Windows except clear() and getallkeys() which do work with the referenced PR!

I just tried to example and found myself not being get it to run.

**Comment by Krizzu** [comment]
Been pretty busy lately, sorry about that. Before release I want to get PRs merged - I'm going to do this by the end of the week.

**Comment by exotexot** [comment]
@chrisglein I've got this weird behaviour when doing
npm i github:chrisglein/async-storage#nonErrorsReported

on my mac, i cannot get it to install. Building a cross-platform app which shares the same package.json 

I've attached the npm log and appears to be a problem with detox postinstall.js
 
[2020-09-25T12_12_26_992Z-debug.log](https://github.com/react-native-community/async-storage/files/5282694/2020-09-25T12_12_26_992Z-debug.log)

**Comment by exotexot** [comment]
I've opened an issue here: https://github.com/wix/Detox/issues/2389 which is related to this problem. The problem occurs due to an outdated detox version: https://github.com/wix/Detox/issues/2346. 

Maybe you could consider upgrading detox, which is now on version 17.x whereas you use 12.x. There will be problems using this package in an xCode 12 / iOS 14 environment.

**Comment by tido64** [comment]
Addressed in [v1.12.1](https://github.com/react-native-async-storage/async-storage/releases/tag/v1.12.1).

Detox was bumped in 1931c65c41 and bd2c08db2a, and we should now be fully Xcode 12 compatible.
